p, main, body, h6 {
  padding: 0;
  margin: 0;
  gap: 0;
}

body {
  font-family: system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

main, body, nav {
  background: #222;
}

main {
  display: grid;
  grid-auto-flow: row dense;
  gap: .5em;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

hr {
  margin: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  max-width: 280px;
}

nav {
  padding: 0.5rem;
  text-shadow: 2px 1px #6c757d;
}

footer { font-size: 0.7rem }

article {
  width: 1fr;
  max-width: 350px;
}

.header {
  background-color: #ddd;
  padding-top: .5em;
  padding-bottom: .5em;
}

img { max-height: 28px; margin-right: .5rem; }

h5 { text-shadow: 1px 1px #6c757d; }

footer {
  display: grid;
  background-color: #fff;
  margin-top: .5rem;
  padding: 1rem;
  grid-template-columns: repeat(2,2fr);
  padding-bottom: 1.5rem;
}

.donate {
  text-align: right;
  width: 1fr;
}

.list-group-item {
  padding: .8rem;
}

del {
  font-weight: normal;
  color: #6c757d;
  font-size: .8rem;
}

.subtitle { margin-bottom: .5rem; }

a {
  text-decoration: none;
  color: inherit;
}

.green {
  background-color: green;
  color: white;
}



@media only screen and (max-width: 1080px) {
  main, footer {
    grid-template-columns: repeat(1,1fr);
    display: block;
    margin: 0;
  }
  html {
    font-size: 2rem;
    text-align: center;
  }
  .footerDiv{
    text-align: left;
    width: 2fr;
  }
  .donate {
    margin-top: 2rem;
  }
  article {
    margin-bottom: .2rem;
  }
  a.navbar-brand {
    width:  100%;
    text-align: center;
  }
}
@media only screen and (min-width: 1081px) {
  main {
    grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (min-width: 1200px) {
  main {
    grid-template-columns: repeat(3,1fr);
  }
}
@media only screen and (min-width: 1300px) {
  main {
    grid-template-columns: repeat(4,1fr);
  }
}

@media only screen and (min-width: 1400px) {
  main {
    grid-template-columns: repeat(5,1fr);
  }
}